

       ****                Your Payment Details Are here                 ****
**********************              PID = 1                 **********************
**********************             Student ID = 165               **********************
**********************              Amount = 1566.0                 **********************
**********************             Fees = 651651.0                   **********************
**********************             Semester = 1                 **********************
**********************             Class = 1                    **********************


       ****                Your Payment Details Are here                 ****
**********************              PID = 4                 **********************
**********************             Student ID = 165               **********************
**********************              Amount = 1566.0                 **********************
**********************             Fees = 232.0                   **********************
**********************             Semester = 1                 **********************
**********************             Class = 1                    **********************


       ****                Your Payment Details Are here                 ****
**********************              PID = 4                 **********************
**********************             Student ID = 165               **********************
**********************              Amount = 1566.0                 **********************
**********************             Fees = 232.0                   **********************
**********************             Semester = 1                 **********************
**********************             Class = 1                    **********************
