

       ****                Your Payment Details Are here                 ****
**********************             Payment ID = 1                **********************
**********************             Teacher ID = 3               **********************
**********************             OT amount = 3                **********************
**********************             Salary amount = 313.0          **********************
**********************             Bonous amount = 6666.0       **********************


       ****                Your Payment Details Are here                 ****
**********************             Payment ID = 1                **********************
**********************             Teacher ID = 3               **********************
**********************             OT amount = 3                **********************
**********************             Salary amount = 313.0          **********************
**********************             Bonous amount = 6666.0       **********************
